{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import os,functools,http.server;p=int(os.environ.get('PORT','5091'));h=functools.partial(http.server.SimpleHTTPRequestHandler,directory=os.getcwd());http.server.ThreadingHTTPServer.allow_reuse_address=True;s=http.server.ThreadingHTTPServer(('0.0.0.0',p),h);print('Serving HTTP on 0.0.0.0 port %d'%p,flush=True);s.serve_forever()"
      ],
      "port": 5091,
      "autoPort": true
    }
  ]
}
